<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <!-- Navbar -->
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">TPS Authn/Authz PoC</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <!--
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                -->
            </nav>
        </div>
    </header>

    <main class="mdl-layout__content">
		<div class="page-content">

            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--3-col">

                    <div class="mdl-card mdl-shadow--6dp" id="login">
                        <div class="mdl-card__title mdl-color--primary mdl-color-text--white relative">
                            <h2 class="mdl-card__title-text">TPS Login</h2>
                        </div>

                        <div class="mdl-card__supporting-text">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" id="login"/>
                                <label class="mdl-textfield__label" for="login">Username</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="password" id="password"/>
                                <label class="mdl-textfield__label" for="password">Password</label>
                            </div>
                        </div>

                        <div class="mdl-card__actions mdl-card--border">
                            <div class="mdl-grid">
                                <button onClick='do_login();' class="mdl-cell mdl-cell--12-col mdl-button mdl-button--raised mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
                                    Login
                                </button>

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Middle panel -->
                <div class="mdl-cell mdl-cell--5-col">
                    <div class="mdl-card mdl-shadow--6dp" id="jwt_debug">
                        <div class="mdl-card__title mdl-color--primary mdl-color-text--white relative">
                            <h2 class="mdl-card__title-text">JWT Debug</h2>
                        </div>

                        <div class="mdl-card__supporting-text">
                            <!--
                            <h1>Raw Token:</h1>
                            <span id="raw_jwt">-</span>
                            -->
                            <h1>Decoded Token:</h1>
                            <h2>Header</h2>
                            <form action="#">
                                <div class="mdl-textfield mdl-js-textfield">
                                    <textarea class="mdl-textfield__input" type="text" rows= "3" id="jwt_header" onchange="reencode();"></textarea>
                                    <label class="mdl-textfield__label" for="jwt_header"></label>
                                </div>
                                <h2>Body</h2>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <textarea class="mdl-textfield__input" type="text" rows= "3" id="jwt_body" onchange="reencode();"></textarea>
                                    <label class="mdl-textfield__label" for="jwt_body"></label>
                                </div>
                                <h2>Signature</h2>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <textarea class="mdl-textfield__input" type="text" rows= "3" id="jwt_sig" onchange="reencode();"></textarea>
                                    <label class="mdl-textfield__label" for="jwt_sig"></label>
                                </div>
                            </form>

                            <h1>Reencoded Token:</h1>
                            <span id="new_jwt">-</span>
                        </div>

                    </div>
                </div>

                <!-- Right panel -->
                <div class="mdl-cell mdl-cell--4-col">

                    <div class="mdl-card mdl-shadow--6dp" id="jwt_debug">
                        <div class="mdl-card__title mdl-color--primary mdl-color-text--white relative">
                            <h2 class="mdl-card__title-text">Testing</h2>
                        </div>

                        <div class="mdl-card__supporting-text">
                            <div>
                                <h2>Admin</h2>
                                Trigger a request to an endpoint requiring "Admin" access
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick="test_admin();">Test Admin Request</button>
                            </div>
                            <div>
                                <h2>User</h2>
                                Trigger a request to an endpoint that requires normal, "user"-level access
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick="test_user();">Test User Request</button>
                            </div>
                            <div>
                                <h2>Read-Only</h2>
                                Trigger a request to an endpoint that only requires "read-only" access
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect" onclick="test_readonly();">Test Read-Only Request</button>
                            </div>
                            <div>
                                <h1>Result</h1>
                                <h2>Status Code</h2>
                                <span id="status_code">xxx</span>
                                <h2>Response</h2>
                                <span id="response">XXXX</span>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </main>


</div>


</body>

</html>
